<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Blood Rush</title>
		<link rel="stylesheet" href="css/styleFinal.css" type="text/css">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<script src="js/jquery-1.11.2.min.js"></script>
        <script>
            var position = 0;

            function nuage() {
                position += 0.5;
                $(".nuage").css('backgroundPosition', position + 'px 0px')
            }

            setInterval('nuage()', 30);
        </script>
	</head>
	<body>
        <section>
            <article>
                <div id = "main">
                    <p>Pour être un vrai super-héro, rendez-vous sur <a href = "http://dondusang.net">dondusang.net</a></p>
                </div>    
                <div class = "nuage"></div>
                <div id="superhero">
                    <img  src="img/superhero.png">
                </div>
                <a href = "index.html">
                    <img id = "croix" src = "img/croix.png" alt = "Bouton pour fermer la fenêtre et recommencer">
                </a> 
                <div id = "portrait">
                    <p>Désolé, cette application n'est pas disponible en mode portrait</p>
                </div>   
            </article>
        </section>	
	</body>
</html>	